<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="FriendTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tên" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2C-J8-mrD">
                        <rect key="frame" x="80" y="4" width="208" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tuổi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-bq-6WD">
                        <rect key="frame" x="80" y="26" width="240" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User.png" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-is-jA6">
                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Giới thiệu bản thân" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUR-r4-kSu">
                        <rect key="frame" x="80" y="52" width="240" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVn-Wq-Pfe">
                        <rect key="frame" x="59" y="0.0" width="17" height="17"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.83137254901960789" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Male-Blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="6nb-ZM-RIy">
                        <rect key="frame" x="291" y="3" width="25" height="25"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="admin-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-D8-EeS">
                        <rect key="frame" x="15" y="65" width="46" height="14"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="YNw-tT-gsD">
                        <rect key="frame" x="291" y="30" width="20" height="20"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgAdmin" destination="XYe-D8-EeS" id="9ym-ur-WXE"/>
                <outlet property="imgAvatar" destination="oKN-is-jA6" id="ZDM-zf-OyT"/>
                <outlet property="imgCheck" destination="YNw-tT-gsD" id="D7o-6K-oWf"/>
                <outlet property="imgGender" destination="6nb-ZM-RIy" id="VRw-cj-JaA"/>
                <outlet property="lblAboutMe" destination="SUR-r4-kSu" id="JLD-zp-9Ds"/>
                <outlet property="lblAge" destination="1Pu-bq-6WD" id="1FN-Zc-HkF"/>
                <outlet property="lblName" destination="K2C-J8-mrD" id="n2U-eU-VYB"/>
                <outlet property="onlineView" destination="CVn-Wq-Pfe" id="ZgG-Rd-OB1"/>
            </connections>
            <point key="canvasLocation" x="46" y="250"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Male-Blue.png" width="26" height="26"/>
        <image name="User.png" width="24" height="24"/>
        <image name="admin-icon.png" width="92" height="28"/>
        <image name="check.png" width="16" height="16"/>
    </resources>
</document>
